·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
········································|···························|·············|······························
|  Methods                                                                                                      │
·················|······················|·············|·············|·············|···············|··············
|  Contract      ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|······················|·············|·············|·············|···············|··············
|  LPVault       ·  deposit             ·          -  ·          -  ·     127981  ·            3  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  LPVault       ·  finalizeWithdraw    ·          -  ·          -  ·      55948  ·            1  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  LPVault       ·  requestWithdraw     ·          -  ·          -  ·      72196  ·            1  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  MockPYUSD     ·  approve             ·          -  ·          -  ·      45957  ·            7  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  MockPYUSD     ·  mint                ·      51000  ·      68112  ·      56708  ·            3  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  PayoutVault   ·  depositPYUSD        ·          -  ·          -  ·      56054  ·            2  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  PremiumVault  ·  allowlistDestChain  ·          -  ·          -  ·      47760  ·            1  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  PremiumVault  ·  allowlistReceiver   ·          -  ·          -  ·      48447  ·            1  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  PremiumVault  ·  setGasLimit         ·          -  ·          -  ·      47609  ·            1  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  PremiumVault  ·  setSplit            ·          -  ·          -  ·      35376  ·            1  ·          -  │
·················|······················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  LPVault                              ·          -  ·          -  ·     929394  ·        7.7 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  MockCCIPRouter                       ·          -  ·          -  ·     372215  ·        3.1 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  MockPYUSD                            ·          -  ·          -  ·     580733  ·        4.8 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  PayoutVault                          ·          -  ·          -  ·     613954  ·        5.1 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  PremiumVault                         ·          -  ·          -  ·    1269685  ·       10.6 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·